[
  {
    "repository": "android_kernel_nubia_msm8998",
    "target_path": "kernel/nubia/msm8998"
  },
  {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
  }
  {
    "repository": "packages_apps_Playground",
    "target_path": "packages/apps/Playground",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  }
]