# Perf
vendor/etc/perf-profile0.conf|02204355bf29ceb0460cd53e6716552bb9d9b05f
vendor/lib/libqti-perfd-client.so|fe671eb9cc05128f88a2acdaf0fbd28a1f354080
vendor/lib64/libqti-perfd-client.so|aa4ce14b9f6cd3a0a00d3235f7155aa90825749f
vendor/lib64/libqti-util.so|587254cef89359718fbd89c8dc56f41e087c075c
vendor/lib64/libperfgluelayer.so

# IOP
lib/vendor.qti.hardware.iop@1.0.so
lib/vendor.qti.hardware.iop@2.0.so
lib64/vendor.qti.hardware.iop@1.0.so
lib64/vendor.qti.hardware.iop@2.0.so
vendor/lib/vendor.qti.hardware.iop@2.0_vendor.so
vendor/lib/hw/vendor.qti.hardware.iop@1.0-impl.so
vendor/lib/libqti-iopd-client.so
vendor/lib/vendor.qti.hardware.iop@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.iop@2.0_vendor.so
vendor/lib64/hw/vendor.qti.hardware.iop@1.0-impl.so
vendor/lib64/libqti-iopd-client.so
vendor/lib64/vendor.qti.hardware.iop@1.0_vendor.so
